{
  "name": "cosmic-chroma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.10",
    "@astrojs/preact": "^4.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.13.6",
    "preact": "^10.26.9",
    "string-strip-html": "^13.4.13"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3"
  }
}
